{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:swbteam7.database.windows.net,1433;Initial Catalog=swdteam7;User ID=swbteam7;Password=753951@Qq;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
